# gradle-jdiesel

./: .gitignore  build.gradle
src/androidTest/java/com/mwr/jdiesel/: ApplicationTest.java
src/test/java/com/mwr/jdiesel/: ExampleUnitTest.java
