apply plugin: 'com.android.library'


android {
    compileSdkVersion 16
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        main.java.srcDirs += 'src/generated'
    }


    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-3'
    compile project(path: ':mwr-tls')
}


